#DatabaseUserCred
MONGO_URI = 'mongodb+srv://pranavvenkata48:pranavvenkata48@cluster0.ikmsl8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_USERNAME = 'pranavvenkata48'
DB_PASSWORD = 'pranavvenkata48'
JWT_SECRET = 'NotJWT_SECRET'